<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test2Model1StoreContainer" CdmEntityContainer="test2Entities1">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="test2Model1.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="ZipPostal" ColumnName="ZipPostal" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aksesuars">
      <EntityTypeMapping TypeName="test2Model1.Aksesuar">
        <MappingFragment StoreEntitySet="Aksesuar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="AksesuarAdi" ColumnName="AksesuarAdi" />
          <ScalarProperty Name="AksesuarKodu" ColumnName="AksesuarKodu" />
          <ScalarProperty Name="yukseklik" ColumnName="yukseklik" />
          <ScalarProperty Name="boyut" ColumnName="boyut" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="AksesuarGrubu" ColumnName="AksesuarGrubu" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AksesuarGrubus">
      <EntityTypeMapping TypeName="test2Model1.AksesuarGrubu">
        <MappingFragment StoreEntitySet="AksesuarGrubu">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="AksesuarGrupAdi" ColumnName="AksesuarGrupAdi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="fotograf" ColumnName="fotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Analyses">
      <EntityTypeMapping TypeName="test2Model1.Analysis">
        <MappingFragment StoreEntitySet="Analysis">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="DimensionPropertiesString" ColumnName="DimensionPropertiesString" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
          <ScalarProperty Name="ObjectTypeName" ColumnName="ObjectTypeName" />
          <ScalarProperty Name="ChartSettingsContent" ColumnName="ChartSettingsContent" />
          <ScalarProperty Name="PivotGridSettingsContent" ColumnName="PivotGridSettingsContent" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditDataItemPersistents">
      <EntityTypeMapping TypeName="test2Model1.AuditDataItemPersistent">
        <MappingFragment StoreEntitySet="AuditDataItemPersistent">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="OperationType" ColumnName="OperationType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AuditedObject" ColumnName="AuditedObject" />
          <ScalarProperty Name="OldObject" ColumnName="OldObject" />
          <ScalarProperty Name="NewObject" ColumnName="NewObject" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditedObjectWeakReferences">
      <EntityTypeMapping TypeName="test2Model1.AuditedObjectWeakReference">
        <MappingFragment StoreEntitySet="AuditedObjectWeakReference">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="GuidId" ColumnName="GuidId" />
          <ScalarProperty Name="IntId" ColumnName="IntId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicUsers">
      <EntityTypeMapping TypeName="test2Model1.BasicUser">
        <MappingFragment StoreEntitySet="BasicUser">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
          <ScalarProperty Name="ChangePasswordOnFirstLogon" ColumnName="ChangePasswordOnFirstLogon" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boyuts">
      <EntityTypeMapping TypeName="test2Model1.Boyut">
        <MappingFragment StoreEntitySet="Boyut">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Derinlik" ColumnName="Derinlik" />
          <ScalarProperty Name="Genislik" ColumnName="Genislik" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="test2Model1.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="test2Model1.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Currencies" ColumnName="Currencies" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DashboardDatas">
      <EntityTypeMapping TypeName="test2Model1.DashboardData">
        <MappingFragment StoreEntitySet="DashboardData">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SynchronizeTitle" ColumnName="SynchronizeTitle" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degerlers">
      <EntityTypeMapping TypeName="test2Model1.Degerler">
        <MappingFragment StoreEntitySet="Degerler">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="DegerAdi" ColumnName="DegerAdi" />
          <ScalarProperty Name="Deger" ColumnName="Deger" />
          <ScalarProperty Name="DegerTipi" ColumnName="DegerTipi" />
          <ScalarProperty Name="ozellikler" ColumnName="ozellikler" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DegerTipleris">
      <EntityTypeMapping TypeName="test2Model1.DegerTipleri">
        <MappingFragment StoreEntitySet="DegerTipleri">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="DegerTipi" ColumnName="DegerTipi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departmanlars">
      <EntityTypeMapping TypeName="test2Model1.Departmanlar">
        <MappingFragment StoreEntitySet="Departmanlar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="DepartmanAdi" ColumnName="DepartmanAdi" />
          <ScalarProperty Name="DepartmanMuduru" ColumnName="DepartmanMuduru" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DigerDokumanlars">
      <EntityTypeMapping TypeName="test2Model1.DigerDokumanlar">
        <MappingFragment StoreEntitySet="DigerDokumanlar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="parcalar" ColumnName="parcalar" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="red" ColumnName="red" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailListesis">
      <EntityTypeMapping TypeName="test2Model1.EmailListesi">
        <MappingFragment StoreEntitySet="EmailListesi">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="Pasif" ColumnName="Pasif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="test2Model1.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="ResourceIds" ColumnName="ResourceIds" />
          <ScalarProperty Name="RecurrencePattern" ColumnName="RecurrencePattern" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartOn" ColumnName="StartOn" />
          <ScalarProperty Name="EndOn" ColumnName="EndOn" />
          <ScalarProperty Name="AllDay" ColumnName="AllDay" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RemindIn" ColumnName="RemindIn" />
          <ScalarProperty Name="ReminderInfoXml" ColumnName="ReminderInfoXml" />
          <ScalarProperty Name="AlarmTime" ColumnName="AlarmTime" />
          <ScalarProperty Name="IsPostponed" ColumnName="IsPostponed" />
          <ScalarProperty Name="RecurrenceInfoXml" ColumnName="RecurrenceInfoXml" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtendedSecurityRoles">
      <EntityTypeMapping TypeName="test2Model1.ExtendedSecurityRole">
        <MappingFragment StoreEntitySet="ExtendedSecurityRole">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileDatas">
      <EntityTypeMapping TypeName="test2Model1.FileData">
        <MappingFragment StoreEntitySet="FileData">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FiyatListesis">
      <EntityTypeMapping TypeName="test2Model1.FiyatListesi">
        <MappingFragment StoreEntitySet="FiyatListesi">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="ListeFiyati" ColumnName="ListeFiyati" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="parcalar" ColumnName="parcalar" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="fileData" ColumnName="fileData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotograflars">
      <EntityTypeMapping TypeName="test2Model1.Fotograflar">
        <MappingFragment StoreEntitySet="Fotograflar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="kapakOpsiyonlari" ColumnName="kapakOpsiyonlari" />
          <ScalarProperty Name="parcalar" ColumnName="parcalar" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="fotograf" ColumnName="fotograf" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Haberlers">
      <EntityTypeMapping TypeName="test2Model1.Haberler">
        <MappingFragment StoreEntitySet="Haberler">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="HaberBaslik" ColumnName="HaberBaslik" />
          <ScalarProperty Name="HaberAciklama" ColumnName="HaberAciklama" />
          <ScalarProperty Name="HaberTarih" ColumnName="HaberTarih" />
          <ScalarProperty Name="HaberLink" ColumnName="HaberLink" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="HaberFoto" ColumnName="HaberFoto" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HCategories">
      <EntityTypeMapping TypeName="test2Model1.HCategory">
        <MappingFragment StoreEntitySet="HCategory">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDGeneratorTables">
      <EntityTypeMapping TypeName="test2Model1.IDGeneratorTable">
        <MappingFragment StoreEntitySet="IDGeneratorTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KaliteDokumanlaris">
      <EntityTypeMapping TypeName="test2Model1.KaliteDokumanlari">
        <MappingFragment StoreEntitySet="KaliteDokumanlari">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="parcalar" ColumnName="parcalar" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="red" ColumnName="red" />
          <ScalarProperty Name="OcrText" ColumnName="OcrText" />
          <ScalarProperty Name="conString" ColumnName="conString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KapakOpsiyonDocs">
      <EntityTypeMapping TypeName="test2Model1.KapakOpsiyonDoc">
        <MappingFragment StoreEntitySet="KapakOpsiyonDoc">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="KapakOpsiyonlari" ColumnName="KapakOpsiyonlari" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KapakOpsiyonlaris">
      <EntityTypeMapping TypeName="test2Model1.KapakOpsiyonlari">
        <MappingFragment StoreEntitySet="KapakOpsiyonlari">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Opsiyon" ColumnName="Opsiyon" />
          <ScalarProperty Name="OpsiyonKodu" ColumnName="OpsiyonKodu" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kataloglars">
      <EntityTypeMapping TypeName="test2Model1.Kataloglar">
        <MappingFragment StoreEntitySet="Kataloglar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="KatalogAdi" ColumnName="KatalogAdi" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="fotograf" ColumnName="fotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KlasorDokumanlaris">
      <EntityTypeMapping TypeName="test2Model1.KlasorDokumanlari">
        <MappingFragment StoreEntitySet="KlasorDokumanlari">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="klasorler" ColumnName="klasorler" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="red" ColumnName="red" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klasorlers">
      <EntityTypeMapping TypeName="test2Model1.Klasorler">
        <MappingFragment StoreEntitySet="Klasorler">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="KlasorAdi" ColumnName="KlasorAdi" />
          <ScalarProperty Name="KlasorKodu" ColumnName="KlasorKodu" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="klasorTipiEnum" ColumnName="klasorTipiEnum" />
          <ScalarProperty Name="parentKlasor" ColumnName="parentKlasor" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ParentKlasorName" ColumnName="ParentKlasorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KpiDefinitions">
      <EntityTypeMapping TypeName="test2Model1.KpiDefinition">
        <MappingFragment StoreEntitySet="KpiDefinition">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="TargetObjectType" ColumnName="TargetObjectType" />
          <ScalarProperty Name="Changed" ColumnName="Changed" />
          <ScalarProperty Name="KpiInstance" ColumnName="KpiInstance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
          <ScalarProperty Name="Expression" ColumnName="Expression" />
          <ScalarProperty Name="GreenZone" ColumnName="GreenZone" />
          <ScalarProperty Name="RedZone" ColumnName="RedZone" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Compare" ColumnName="Compare" />
          <ScalarProperty Name="RangeToCompare" ColumnName="RangeToCompare" />
          <ScalarProperty Name="MeasurementFrequency" ColumnName="MeasurementFrequency" />
          <ScalarProperty Name="MeasurementMode" ColumnName="MeasurementMode" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="SuppressedSeries" ColumnName="SuppressedSeries" />
          <ScalarProperty Name="EnableCustomizeRepresentation" ColumnName="EnableCustomizeRepresentation" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KpiHistoryItems">
      <EntityTypeMapping TypeName="test2Model1.KpiHistoryItem">
        <MappingFragment StoreEntitySet="KpiHistoryItem">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="KpiInstance" ColumnName="KpiInstance" />
          <ScalarProperty Name="RangeStart" ColumnName="RangeStart" />
          <ScalarProperty Name="RangeEnd" ColumnName="RangeEnd" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KpiInstances">
      <EntityTypeMapping TypeName="test2Model1.KpiInstance">
        <MappingFragment StoreEntitySet="KpiInstance">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="ForceMeasurementDateTime" ColumnName="ForceMeasurementDateTime" />
          <ScalarProperty Name="KpiDefinition" ColumnName="KpiDefinition" />
          <ScalarProperty Name="Settings" ColumnName="Settings" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KpiScorecards">
      <EntityTypeMapping TypeName="test2Model1.KpiScorecard">
        <MappingFragment StoreEntitySet="KpiScorecard">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KpiScorecardScorecards_KpiInstanceIndicators">
      <EntityTypeMapping TypeName="test2Model1.KpiScorecardScorecards_KpiInstanceIndicators">
        <MappingFragment StoreEntitySet="KpiScorecardScorecards_KpiInstanceIndicators">
          <ScalarProperty Name="Indicators" ColumnName="Indicators" />
          <ScalarProperty Name="Scorecards" ColumnName="Scorecards" />
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logolars">
      <EntityTypeMapping TypeName="test2Model1.Logolar">
        <MappingFragment StoreEntitySet="Logolar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="kaliteDokumanlari" ColumnName="kaliteDokumanlari" />
          <ScalarProperty Name="LogoResmi" ColumnName="LogoResmi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaDataObjects">
      <EntityTypeMapping TypeName="test2Model1.MediaDataObject">
        <MappingFragment StoreEntitySet="MediaDataObject">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="MediaData" ColumnName="MediaData" />
          <ScalarProperty Name="MediaDataKey" ColumnName="MediaDataKey" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelDifferences">
      <EntityTypeMapping TypeName="test2Model1.ModelDifference">
        <MappingFragment StoreEntitySet="ModelDifference">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ContextId" ColumnName="ContextId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelDifferenceAspects">
      <EntityTypeMapping TypeName="test2Model1.ModelDifferenceAspect">
        <MappingFragment StoreEntitySet="ModelDifferenceAspect">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Xml" ColumnName="Xml" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MontajKlavuzlaris">
      <EntityTypeMapping TypeName="test2Model1.MontajKlavuzlari">
        <MappingFragment StoreEntitySet="MontajKlavuzlari">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="parcalar" ColumnName="parcalar" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="red" ColumnName="red" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="test2Model1.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnayBekleyenDokumanlars">
      <EntityTypeMapping TypeName="test2Model1.OnayBekleyenDokumanlar">
        <MappingFragment StoreEntitySet="OnayBekleyenDokumanlar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="UserMid2" ColumnName="UserMid2" />
          <ScalarProperty Name="red" ColumnName="red" />
          <ScalarProperty Name="DokumanOlusturanKisi" ColumnName="DokumanOlusturanKisi" />
          <ScalarProperty Name="DokumanOlusturulmaTarihi" ColumnName="DokumanOlusturulmaTarihi" />
          <ScalarProperty Name="DokumanOnaylanmaTarihi" ColumnName="DokumanOnaylanmaTarihi" />
          <ScalarProperty Name="FileOid" ColumnName="FileOid" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="yetkilendirme" ColumnName="yetkilendirme" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="test2Model1.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtoKodTanims">
      <EntityTypeMapping TypeName="test2Model1.OtoKodTanim">
        <MappingFragment StoreEntitySet="OtoKodTanim">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="obje_adi" ColumnName="obje_adi" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="kod_on_tanim" ColumnName="kod_on_tanim" />
          <ScalarProperty Name="uzunluk" ColumnName="uzunluk" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ozelliklers">
      <EntityTypeMapping TypeName="test2Model1.Ozellikler">
        <MappingFragment StoreEntitySet="Ozellikler">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="OzellikAdi" ColumnName="OzellikAdi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parcalars">
      <EntityTypeMapping TypeName="test2Model1.Parcalar">
        <MappingFragment StoreEntitySet="Parcalar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="ParcaKodu" ColumnName="ParcaKodu" />
          <ScalarProperty Name="ParcaAdi" ColumnName="ParcaAdi" />
          <ScalarProperty Name="SeriKisaKodu" ColumnName="SeriKisaKodu" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="test2Model1.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionPolicyMemberPermissionsObjects">
      <EntityTypeMapping TypeName="test2Model1.PermissionPolicyMemberPermissionsObject">
        <MappingFragment StoreEntitySet="PermissionPolicyMemberPermissionsObject">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Members" ColumnName="Members" />
          <ScalarProperty Name="ReadState" ColumnName="ReadState" />
          <ScalarProperty Name="WriteState" ColumnName="WriteState" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
          <ScalarProperty Name="TypePermissionObject" ColumnName="TypePermissionObject" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionPolicyNavigationPermissionsObjects">
      <EntityTypeMapping TypeName="test2Model1.PermissionPolicyNavigationPermissionsObject">
        <MappingFragment StoreEntitySet="PermissionPolicyNavigationPermissionsObject">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="ItemPath" ColumnName="ItemPath" />
          <ScalarProperty Name="NavigateState" ColumnName="NavigateState" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionPolicyObjectPermissionsObjects">
      <EntityTypeMapping TypeName="test2Model1.PermissionPolicyObjectPermissionsObject">
        <MappingFragment StoreEntitySet="PermissionPolicyObjectPermissionsObject">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
          <ScalarProperty Name="ReadState" ColumnName="ReadState" />
          <ScalarProperty Name="WriteState" ColumnName="WriteState" />
          <ScalarProperty Name="DeleteState" ColumnName="DeleteState" />
          <ScalarProperty Name="NavigateState" ColumnName="NavigateState" />
          <ScalarProperty Name="TypePermissionObject" ColumnName="TypePermissionObject" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionPolicyRoles">
      <EntityTypeMapping TypeName="test2Model1.PermissionPolicyRole">
        <MappingFragment StoreEntitySet="PermissionPolicyRole">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsAdministrative" ColumnName="IsAdministrative" />
          <ScalarProperty Name="CanEditModel" ColumnName="CanEditModel" />
          <ScalarProperty Name="PermissionPolicy" ColumnName="PermissionPolicy" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionPolicyTypePermissionsObjects">
      <EntityTypeMapping TypeName="test2Model1.PermissionPolicyTypePermissionsObject">
        <MappingFragment StoreEntitySet="PermissionPolicyTypePermissionsObject">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="TargetType" ColumnName="TargetType" />
          <ScalarProperty Name="ReadState" ColumnName="ReadState" />
          <ScalarProperty Name="WriteState" ColumnName="WriteState" />
          <ScalarProperty Name="CreateState" ColumnName="CreateState" />
          <ScalarProperty Name="DeleteState" ColumnName="DeleteState" />
          <ScalarProperty Name="NavigateState" ColumnName="NavigateState" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionPolicyUsers">
      <EntityTypeMapping TypeName="test2Model1.PermissionPolicyUser">
        <MappingFragment StoreEntitySet="PermissionPolicyUser">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="StoredPassword" ColumnName="StoredPassword" />
          <ScalarProperty Name="ChangePasswordOnFirstLogon" ColumnName="ChangePasswordOnFirstLogon" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionPolicyUserUsers_PermissionPolicyRoleRoles">
      <EntityTypeMapping TypeName="test2Model1.PermissionPolicyUserUsers_PermissionPolicyRoleRoles">
        <MappingFragment StoreEntitySet="PermissionPolicyUserUsers_PermissionPolicyRoleRoles">
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersistentPermissions">
      <EntityTypeMapping TypeName="test2Model1.PersistentPermission">
        <MappingFragment StoreEntitySet="PersistentPermission">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="SerializedPermission" ColumnName="SerializedPermission" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="test2Model1.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumbers">
      <EntityTypeMapping TypeName="test2Model1.PhoneNumber">
        <MappingFragment StoreEntitySet="PhoneNumber">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Party" ColumnName="Party" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="test2Model1.PhoneType">
        <MappingFragment StoreEntitySet="PhoneType">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyBags">
      <EntityTypeMapping TypeName="test2Model1.PropertyBag">
        <MappingFragment StoreEntitySet="PropertyBag">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyBagDescriptors">
      <EntityTypeMapping TypeName="test2Model1.PropertyBagDescriptor">
        <MappingFragment StoreEntitySet="PropertyBagDescriptor">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyDescriptors">
      <EntityTypeMapping TypeName="test2Model1.PropertyDescriptor">
        <MappingFragment StoreEntitySet="PropertyDescriptor">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyDescriptorPropertyDescriptors_PropertyBagDescriptorPropertyBags">
      <EntityTypeMapping TypeName="test2Model1.PropertyDescriptorPropertyDescriptors_PropertyBagDescriptorPropertyBags">
        <MappingFragment StoreEntitySet="PropertyDescriptorPropertyDescriptors_PropertyBagDescriptorPropertyBags">
          <ScalarProperty Name="PropertyBags" ColumnName="PropertyBags" />
          <ScalarProperty Name="PropertyDescriptors" ColumnName="PropertyDescriptors" />
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyValues">
      <EntityTypeMapping TypeName="test2Model1.PropertyValue">
        <MappingFragment StoreEntitySet="PropertyValue">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Descriptor" ColumnName="Descriptor" />
          <ScalarProperty Name="Bag" ColumnName="Bag" />
          <ScalarProperty Name="StrValue" ColumnName="StrValue" />
          <ScalarProperty Name="WeakReference" ColumnName="WeakReference" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Renks">
      <EntityTypeMapping TypeName="test2Model1.Renk">
        <MappingFragment StoreEntitySet="Renk">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="renk1" ColumnName="renk" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportDatas">
      <EntityTypeMapping TypeName="test2Model1.ReportData">
        <MappingFragment StoreEntitySet="ReportData">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="ObjectTypeName" ColumnName="ObjectTypeName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsInplaceReport" ColumnName="IsInplaceReport" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportDataV2">
      <EntityTypeMapping TypeName="test2Model1.ReportDataV2">
        <MappingFragment StoreEntitySet="ReportDataV2">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="ObjectTypeName" ColumnName="ObjectTypeName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParametersObjectTypeName" ColumnName="ParametersObjectTypeName" />
          <ScalarProperty Name="IsInplaceReport" ColumnName="IsInplaceReport" />
          <ScalarProperty Name="PredefinedReportType" ColumnName="PredefinedReportType" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="test2Model1.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceResources_EventEvents">
      <EntityTypeMapping TypeName="test2Model1.ResourceResources_EventEvents">
        <MappingFragment StoreEntitySet="ResourceResources_EventEvents">
          <ScalarProperty Name="Events" ColumnName="Events" />
          <ScalarProperty Name="Resources" ColumnName="Resources" />
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revizelers">
      <EntityTypeMapping TypeName="test2Model1.Revizeler">
        <MappingFragment StoreEntitySet="Revizeler">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="teknikCizimler" ColumnName="teknikCizimler" />
          <ScalarProperty Name="uretimDokumanlari" ColumnName="uretimDokumanlari" />
          <ScalarProperty Name="fotograflar" ColumnName="fotograflar" />
          <ScalarProperty Name="kaliteDokumanlari" ColumnName="kaliteDokumanlari" />
          <ScalarProperty Name="klasorDokumanlari" ColumnName="klasorDokumanlari" />
          <ScalarProperty Name="RevizeEdenKisi" ColumnName="RevizeEdenKisi" />
          <ScalarProperty Name="RevizeNedeni" ColumnName="RevizeNedeni" />
          <ScalarProperty Name="RevizeDokuman" ColumnName="RevizeDokuman" />
          <ScalarProperty Name="YeniDokuman" ColumnName="YeniDokuman" />
          <ScalarProperty Name="digerDokumanlar" ColumnName="digerDokumanlar" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="MontajKlavuzlari" ColumnName="MontajKlavuzlari" />
          <ScalarProperty Name="RevizeTarihi" ColumnName="RevizeTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="RevizeNedenleri" ColumnName="RevizeNedenleri" />
          <ScalarProperty Name="sertifikaDoc" ColumnName="sertifikaDoc" />
          <ScalarProperty Name="sertifikaDokumanlari" ColumnName="sertifikaDokumanlari" />
          <ScalarProperty Name="MakineyeIslendi" ColumnName="MakineyeIslendi" />
          <ScalarProperty Name="teknikSartname" ColumnName="teknikSartname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevizeNedenleris">
      <EntityTypeMapping TypeName="test2Model1.RevizeNedenleri">
        <MappingFragment StoreEntitySet="RevizeNedenleri">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="RevizeNedeni" ColumnName="RevizeNedeni" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RichTextMailMergeDatas">
      <EntityTypeMapping TypeName="test2Model1.RichTextMailMergeData">
        <MappingFragment StoreEntitySet="RichTextMailMergeData">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="test2Model1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleBases">
      <EntityTypeMapping TypeName="test2Model1.RoleBase">
        <MappingFragment StoreEntitySet="RoleBase">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecuritySystemMemberPermissionsObjects">
      <EntityTypeMapping TypeName="test2Model1.SecuritySystemMemberPermissionsObject">
        <MappingFragment StoreEntitySet="SecuritySystemMemberPermissionsObject">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Members" ColumnName="Members" />
          <ScalarProperty Name="AllowRead" ColumnName="AllowRead" />
          <ScalarProperty Name="AllowWrite" ColumnName="AllowWrite" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecuritySystemObjectPermissionsObjects">
      <EntityTypeMapping TypeName="test2Model1.SecuritySystemObjectPermissionsObject">
        <MappingFragment StoreEntitySet="SecuritySystemObjectPermissionsObject">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
          <ScalarProperty Name="AllowRead" ColumnName="AllowRead" />
          <ScalarProperty Name="AllowWrite" ColumnName="AllowWrite" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="AllowNavigate" ColumnName="AllowNavigate" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecuritySystemRoles">
      <EntityTypeMapping TypeName="test2Model1.SecuritySystemRole">
        <MappingFragment StoreEntitySet="SecuritySystemRole">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsAdministrative" ColumnName="IsAdministrative" />
          <ScalarProperty Name="CanEditModel" ColumnName="CanEditModel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecuritySystemRoleParentRoles_SecuritySystemRoleChildRoles">
      <EntityTypeMapping TypeName="test2Model1.SecuritySystemRoleParentRoles_SecuritySystemRoleChildRoles">
        <MappingFragment StoreEntitySet="SecuritySystemRoleParentRoles_SecuritySystemRoleChildRoles">
          <ScalarProperty Name="ChildRoles" ColumnName="ChildRoles" />
          <ScalarProperty Name="ParentRoles" ColumnName="ParentRoles" />
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecuritySystemTypePermissionsObjects">
      <EntityTypeMapping TypeName="test2Model1.SecuritySystemTypePermissionsObject">
        <MappingFragment StoreEntitySet="SecuritySystemTypePermissionsObject">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="TargetType" ColumnName="TargetType" />
          <ScalarProperty Name="AllowRead" ColumnName="AllowRead" />
          <ScalarProperty Name="AllowWrite" ColumnName="AllowWrite" />
          <ScalarProperty Name="AllowCreate" ColumnName="AllowCreate" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="AllowNavigate" ColumnName="AllowNavigate" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecuritySystemUsers">
      <EntityTypeMapping TypeName="test2Model1.SecuritySystemUser">
        <MappingFragment StoreEntitySet="SecuritySystemUser">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="StoredPassword" ColumnName="StoredPassword" />
          <ScalarProperty Name="ChangePasswordOnFirstLogon" ColumnName="ChangePasswordOnFirstLogon" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecuritySystemUserUsers_SecuritySystemRoleRoles">
      <EntityTypeMapping TypeName="test2Model1.SecuritySystemUserUsers_SecuritySystemRoleRoles">
        <MappingFragment StoreEntitySet="SecuritySystemUserUsers_SecuritySystemRoleRoles">
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sertifikalars">
      <EntityTypeMapping TypeName="test2Model1.Sertifikalar">
        <MappingFragment StoreEntitySet="Sertifikalar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="red" ColumnName="red" />
          <ScalarProperty Name="parcalar" ColumnName="parcalar" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerPrefixes">
      <EntityTypeMapping TypeName="test2Model1.ServerPrefix">
        <MappingFragment StoreEntitySet="ServerPrefix">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimpleUsers">
      <EntityTypeMapping TypeName="test2Model1.SimpleUser">
        <MappingFragment StoreEntitySet="SimpleUser">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
          <ScalarProperty Name="ChangePasswordOnFirstLogon" ColumnName="ChangePasswordOnFirstLogon" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="test2Model1.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taglars">
      <EntityTypeMapping TypeName="test2Model1.Taglar">
        <MappingFragment StoreEntitySet="Taglar">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="parcalar" ColumnName="parcalar" />
          <ScalarProperty Name="teknikCizimler" ColumnName="teknikCizimler" />
          <ScalarProperty Name="uretimDokumanlari" ColumnName="uretimDokumanlari" />
          <ScalarProperty Name="fotograflar" ColumnName="fotograflar" />
          <ScalarProperty Name="kaliteDokumanlari" ColumnName="kaliteDokumanlari" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="digerDokumanlar" ColumnName="digerDokumanlar" />
          <ScalarProperty Name="kapakOpsiyonlari" ColumnName="kapakOpsiyonlari" />
          <ScalarProperty Name="montajKlavuzlari" ColumnName="montajKlavuzlari" />
          <ScalarProperty Name="klasorDokumanlari" ColumnName="klasorDokumanlari" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="sertifikaDoc" ColumnName="sertifikaDoc" />
          <ScalarProperty Name="sertifikaDokumanlari" ColumnName="sertifikaDokumanlari" />
          <ScalarProperty Name="teknikSartname" ColumnName="teknikSartname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="test2Model1.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PercentCompleted" ColumnName="PercentCompleted" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeknikCizimlers">
      <EntityTypeMapping TypeName="test2Model1.TeknikCizimler">
        <MappingFragment StoreEntitySet="TeknikCizimler">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="parcalar" ColumnName="parcalar" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="red" ColumnName="red" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeknikSartnames">
      <EntityTypeMapping TypeName="test2Model1.TeknikSartname">
        <MappingFragment StoreEntitySet="TeknikSartname">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="red" ColumnName="red" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UretimDokumanlaris">
      <EntityTypeMapping TypeName="test2Model1.UretimDokumanlari">
        <MappingFragment StoreEntitySet="UretimDokumanlari">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="aksesuar" ColumnName="aksesuar" />
          <ScalarProperty Name="parcalar" ColumnName="parcalar" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="DokumanAdi" ColumnName="DokumanAdi" />
          <ScalarProperty Name="dokumanUzanti" ColumnName="dokumanUzanti" />
          <ScalarProperty Name="DokumanType" ColumnName="DokumanType" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="onay" ColumnName="onay" />
          <ScalarProperty Name="red" ColumnName="red" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunAilesis">
      <EntityTypeMapping TypeName="test2Model1.UrunAilesi">
        <MappingFragment StoreEntitySet="UrunAilesi">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="UrunAilesiAdi" ColumnName="UrunAilesiAdi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunDegerlers">
      <EntityTypeMapping TypeName="test2Model1.UrunDegerler">
        <MappingFragment StoreEntitySet="UrunDegerler">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Deger" ColumnName="Deger" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="urunler" ColumnName="urunler" />
          <ScalarProperty Name="degerler" ColumnName="degerler" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGrubus">
      <EntityTypeMapping TypeName="test2Model1.UrunGrubu">
        <MappingFragment StoreEntitySet="UrunGrubu">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="UrunGrubuAdi" ColumnName="UrunGrubuAdi" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="test2Model1.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="boyut" ColumnName="boyut" />
          <ScalarProperty Name="yukseklik" ColumnName="yukseklik" />
          <ScalarProperty Name="renk" ColumnName="renk" />
          <ScalarProperty Name="StokKodu" ColumnName="StokKodu" />
          <ScalarProperty Name="StokAdi" ColumnName="StokAdi" />
          <ScalarProperty Name="KatalogKodu" ColumnName="KatalogKodu" />
          <ScalarProperty Name="IngStokAdi" ColumnName="IngStokAdi" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Uretim" ColumnName="Uretim" />
          <ScalarProperty Name="Satis" ColumnName="Satis" />
          <ScalarProperty Name="SatinAlma" ColumnName="SatinAlma" />
          <ScalarProperty Name="AnaUrunGrubu" ColumnName="AnaUrunGrubu" />
          <ScalarProperty Name="AltUrunTipi" ColumnName="AltUrunTipi" />
          <ScalarProperty Name="SatisAnalizGrubu" ColumnName="SatisAnalizGrubu" />
          <ScalarProperty Name="AltUrunGrubu" ColumnName="AltUrunGrubu" />
          <ScalarProperty Name="UrunCinsi" ColumnName="UrunCinsi" />
          <ScalarProperty Name="UrunTuru" ColumnName="UrunTuru" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunSerisi" ColumnName="urunSerisi" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunSerisis">
      <EntityTypeMapping TypeName="test2Model1.UrunSerisi">
        <MappingFragment StoreEntitySet="UrunSerisi">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="UrunSerisiAdi" ColumnName="UrunSerisiAdi" />
          <ScalarProperty Name="urunAilesi" ColumnName="urunAilesi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="urunGrubu" ColumnName="urunGrubu" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="test2Model1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="StoredPassword" ColumnName="StoredPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ChangePasswordOnFirstLogon" ColumnName="ChangePasswordOnFirstLogon" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMid2">
      <EntityTypeMapping TypeName="test2Model1.UserMid2">
        <MappingFragment StoreEntitySet="UserMid2">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="departmanlar" ColumnName="departmanlar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserUsers_RoleRoles">
      <EntityTypeMapping TypeName="test2Model1.UserUsers_RoleRoles">
        <MappingFragment StoreEntitySet="UserUsers_RoleRoles">
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XPObjectTypes">
      <EntityTypeMapping TypeName="test2Model1.XPObjectType">
        <MappingFragment StoreEntitySet="XPObjectType">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoInstanceKeys">
      <EntityTypeMapping TypeName="test2Model1.XpoInstanceKey">
        <MappingFragment StoreEntitySet="XpoInstanceKey">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="KeyId" ColumnName="KeyId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Properties" ColumnName="Properties" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoRunningWorkflowInstanceInfoes">
      <EntityTypeMapping TypeName="test2Model1.XpoRunningWorkflowInstanceInfo">
        <MappingFragment StoreEntitySet="XpoRunningWorkflowInstanceInfo">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="WorkflowName" ColumnName="WorkflowName" />
          <ScalarProperty Name="WorkflowUniqueId" ColumnName="WorkflowUniqueId" />
          <ScalarProperty Name="TargetObjectHandle" ColumnName="TargetObjectHandle" />
          <ScalarProperty Name="ActivityInstanceId" ColumnName="ActivityInstanceId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoStartWorkflowRequests">
      <EntityTypeMapping TypeName="test2Model1.XpoStartWorkflowRequest">
        <MappingFragment StoreEntitySet="XpoStartWorkflowRequest">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="TargetWorkflowUniqueId" ColumnName="TargetWorkflowUniqueId" />
          <ScalarProperty Name="TargetObjectKey" ColumnName="TargetObjectKey" />
          <ScalarProperty Name="TargetObjectType" ColumnName="TargetObjectType" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoStates">
      <EntityTypeMapping TypeName="test2Model1.XpoState">
        <MappingFragment StoreEntitySet="XpoState">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="StateMachine" ColumnName="StateMachine" />
          <ScalarProperty Name="MarkerValue" ColumnName="MarkerValue" />
          <ScalarProperty Name="TargetObjectCriteria" ColumnName="TargetObjectCriteria" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoStateAppearances">
      <EntityTypeMapping TypeName="test2Model1.XpoStateAppearance">
        <MappingFragment StoreEntitySet="XpoStateAppearance">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AppearanceItemType" ColumnName="AppearanceItemType" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="TargetItems" ColumnName="TargetItems" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="FontColor" ColumnName="FontColor" />
          <ScalarProperty Name="BackColor" ColumnName="BackColor" />
          <ScalarProperty Name="FontStyle" ColumnName="FontStyle" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoStateMachines">
      <EntityTypeMapping TypeName="test2Model1.XpoStateMachine">
        <MappingFragment StoreEntitySet="XpoStateMachine">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TargetObjectType" ColumnName="TargetObjectType" />
          <ScalarProperty Name="StatePropertyName" ColumnName="StatePropertyName" />
          <ScalarProperty Name="StartState" ColumnName="StartState" />
          <ScalarProperty Name="ExpandActionsInDetailView" ColumnName="ExpandActionsInDetailView" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoTrackingRecords">
      <EntityTypeMapping TypeName="test2Model1.XpoTrackingRecord">
        <MappingFragment StoreEntitySet="XpoTrackingRecord">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoTransitions">
      <EntityTypeMapping TypeName="test2Model1.XpoTransition">
        <MappingFragment StoreEntitySet="XpoTransition">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="SourceState" ColumnName="SourceState" />
          <ScalarProperty Name="TargetState" ColumnName="TargetState" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="SaveAndCloseView" ColumnName="SaveAndCloseView" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoUserActivityVersions">
      <EntityTypeMapping TypeName="test2Model1.XpoUserActivityVersion">
        <MappingFragment StoreEntitySet="XpoUserActivityVersion">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="WorkflowUniqueId" ColumnName="WorkflowUniqueId" />
          <ScalarProperty Name="Xaml" ColumnName="Xaml" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoWorkflowDefinitions">
      <EntityTypeMapping TypeName="test2Model1.XpoWorkflowDefinition">
        <MappingFragment StoreEntitySet="XpoWorkflowDefinition">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Xaml" ColumnName="Xaml" />
          <ScalarProperty Name="TargetObjectType" ColumnName="TargetObjectType" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AutoStartWhenObjectIsCreated" ColumnName="AutoStartWhenObjectIsCreated" />
          <ScalarProperty Name="AutoStartWhenObjectFitsCriteria" ColumnName="AutoStartWhenObjectFitsCriteria" />
          <ScalarProperty Name="AllowMultipleRuns" ColumnName="AllowMultipleRuns" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoWorkflowInstances">
      <EntityTypeMapping TypeName="test2Model1.XpoWorkflowInstance">
        <MappingFragment StoreEntitySet="XpoWorkflowInstance">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
          <ScalarProperty Name="ExpirationDateTime" ColumnName="ExpirationDateTime" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XpoWorkflowInstanceControlCommandRequests">
      <EntityTypeMapping TypeName="test2Model1.XpoWorkflowInstanceControlCommandRequest">
        <MappingFragment StoreEntitySet="XpoWorkflowInstanceControlCommandRequest">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="TargetWorkflowUniqueId" ColumnName="TargetWorkflowUniqueId" />
          <ScalarProperty Name="TargetActivityInstanceId" ColumnName="TargetActivityInstanceId" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XPWeakReferences">
      <EntityTypeMapping TypeName="test2Model1.XPWeakReference">
        <MappingFragment StoreEntitySet="XPWeakReference">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="TargetType" ColumnName="TargetType" />
          <ScalarProperty Name="TargetKey" ColumnName="TargetKey" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XtraReportDatas">
      <EntityTypeMapping TypeName="test2Model1.XtraReportData">
        <MappingFragment StoreEntitySet="XtraReportData">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="ObjectTypeName" ColumnName="ObjectTypeName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParametersObjectTypeName" ColumnName="ParametersObjectTypeName" />
          <ScalarProperty Name="IsInplaceReport" ColumnName="IsInplaceReport" />
          <ScalarProperty Name="PredefinedReportType" ColumnName="PredefinedReportType" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkilendirmes">
      <EntityTypeMapping TypeName="test2Model1.Yetkilendirme">
        <MappingFragment StoreEntitySet="Yetkilendirme">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="departmanlar" ColumnName="departmanlar" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="yetkili" ColumnName="yetkili" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YoutubeVideos">
      <EntityTypeMapping TypeName="test2Model1.YoutubeVideo">
        <MappingFragment StoreEntitySet="YoutubeVideo">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="OlusturanKisi" ColumnName="OlusturanKisi" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
          <ScalarProperty Name="ResimLinki" ColumnName="ResimLinki" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yuksekliks">
      <EntityTypeMapping TypeName="test2Model1.Yukseklik">
        <MappingFragment StoreEntitySet="Yukseklik">
          <ScalarProperty Name="Oid" ColumnName="Oid" />
          <ScalarProperty Name="Yuksek" ColumnName="Yuksek" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="OptimisticLockField" ColumnName="OptimisticLockField" />
          <ScalarProperty Name="GCRecord" ColumnName="GCRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>