<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ae1e48480984d2bba10355a95cc25a6" Name="Diagram1">
        <EntityTypeShape EntityType="test3Model.Address" Width="1.5" PointX="30.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Aksesuar" Width="1.5" PointX="5.25" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.aksesuarDeger" Width="1.5" PointX="7.5" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.AksesuarGrubu" Width="1.5" PointX="3" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Analysis" Width="1.5" PointX="5.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.AuditDataItemPersistent" Width="1.5" PointX="37.5" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.AuditedObjectWeakReference" Width="1.5" PointX="35.25" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.AydinlatmaMetni" Width="1.5" PointX="3" PointY="93.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Banner" Width="1.5" PointX="5.25" PointY="99.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.BasicUser" Width="1.5" PointX="7.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Boyut" Width="1.5" PointX="3" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.CerezPolitikasi" Width="1.5" PointX="3" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Country" Width="1.5" PointX="28.5" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Currency" Width="1.5" PointX="17.25" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.DashboardData" Width="1.5" PointX="15.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Degerler" Width="1.5" PointX="25.5" PointY="94.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.DegerTipleri" Width="1.5" PointX="23.25" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Departmanlar" Width="1.5" PointX="40.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.DigerDokumanlar" Width="1.5" PointX="16.5" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.EmailListesi" Width="1.5" PointX="5.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Event" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.ExtendedSecurityRole" Width="1.5" PointX="35.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.FileData" Width="1.5" PointX="14.25" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.FiyatListesi" Width="1.5" PointX="19.5" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Fotograflar" Width="1.5" PointX="22.5" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.GizlilikPolitikasi" Width="1.5" PointX="3" PointY="110.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Haberler" Width="1.5" PointX="7.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.HakkimizdaAltGrup" Width="1.5" PointX="16" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.HakkimizdaVeAltBilgi" Width="1.5" PointX="13.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.HCategory" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.HeaderFooter" Width="1.5" PointX="17.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.IDGeneratorTable" Width="1.5" PointX="17.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.IK_VizyonPolitika" Width="1.5" PointX="3" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Iletisim" Width="1.5" PointX="17.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KaliteDokumanlari" Width="1.5" PointX="19.5" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KapakOpsiyonDoc" Width="1.5" PointX="10.5" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KapakOpsiyonlari" Width="1.5" PointX="8.25" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Kataloglar" Width="1.5" PointX="19.5" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KataloglarSayfasi" Width="1.5" PointX="17.25" PointY="104.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KlasorDokumanlari" Width="1.5" PointX="28.5" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Klasorler" Width="1.5" PointX="26.25" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KpiDefinition" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KpiHistoryItem" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KpiInstance" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KpiScorecard" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KpiScorecardScorecards_KpiInstanceIndicators" Width="1.5" PointX="11" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.KurumsalLogoKullanimi" Width="1.5" PointX="16.5" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Logolar" Width="1.5" PointX="21.75" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Material" Width="1.5" PointX="18.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.MediaDataObject" Width="1.5" PointX="33" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.ModelDifference" Width="1.5" PointX="12.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.ModelDifferenceAspect" Width="1.5" PointX="15" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.MontajKlavuzlari" Width="1.5" PointX="16.5" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Note" Width="1.5" PointX="18.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.OnayBekleyenDokumanlar" Width="1.5" PointX="45" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Organization" Width="1.5" PointX="35.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.OtoKodTanim" Width="1.5" PointX="12.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Ozellikler" Width="1.5" PointX="23.25" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Parcalar" Width="1.5" PointX="11.25" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Party" Width="1.5" PointX="33" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PermissionPolicyMemberPermissionsObject" Width="1.5" PointX="37.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PermissionPolicyNavigationPermissionsObject" Width="1.5" PointX="35.25" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PermissionPolicyObjectPermissionsObject" Width="1.5" PointX="37.5" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PermissionPolicyRole" Width="1.5" PointX="33" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PermissionPolicyTypePermissionsObject" Width="1.5" PointX="35.25" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PermissionPolicyUser" Width="1.5" PointX="33" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PermissionPolicyUserUsers_PermissionPolicyRoleRoles" Width="1.5" PointX="35.25" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PersistentPermission" Width="1.5" PointX="35.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Person" Width="1.5" PointX="35.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PhoneNumber" Width="1.5" PointX="35.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PhoneType" Width="1.5" PointX="18.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PropertyBag" Width="1.5" PointX="33" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PropertyBagDescriptor" Width="1.5" PointX="33" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PropertyDescriptor" Width="1.5" PointX="33" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PropertyDescriptorPropertyDescriptors_PropertyBagDescriptorPropertyBags" Width="1.5" PointX="35.25" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.PropertyValue" Width="1.5" PointX="35.25" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Reklamlar" Width="1.5" PointX="14.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Renk" Width="1.5" PointX="12" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.ReportData" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.ReportDataV2" Width="1.5" PointX="2.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Resource" Width="1.5" PointX="10.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.ResourceResources_EventEvents" Width="1.5" PointX="13" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Revizeler" Width="1.5" PointX="27.75" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.RevizeNedenleri" Width="1.5" PointX="25.5" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.RichTextMailMergeData" Width="1.5" PointX="4.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Role" Width="1.5" PointX="35.25" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.RoleBase" Width="1.5" PointX="33" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.SecuritySystemMemberPermissionsObject" Width="1.5" PointX="42.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.SecuritySystemObjectPermissionsObject" Width="1.5" PointX="42.5" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.SecuritySystemRole" Width="1.5" PointX="33" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.SecuritySystemRoleParentRoles_SecuritySystemRoleChildRoles" Width="1.5" PointX="35.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.SecuritySystemTypePermissionsObject" Width="1.5" PointX="40.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.SecuritySystemUser" Width="1.5" PointX="33" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.SecuritySystemUserUsers_SecuritySystemRoleRoles" Width="1.5" PointX="35.25" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Sertifikalar" Width="1.5" PointX="16.5" PointY="95" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.ServerPrefix" Width="1.5" PointX="19.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.SimpleUser" Width="1.5" PointX="9.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.State" Width="1.5" PointX="19.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.sysdiagrams" Width="1.5" PointX="19.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Taglar" Width="1.5" PointX="30.75" PointY="86" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Task" Width="1.5" PointX="35.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.TeknikCizimler" Width="1.5" PointX="22.5" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.TeknikSartname" Width="1.5" PointX="25.5" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Update" Width="1.5" PointX="19.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.UretimDokumanlari" Width="1.5" PointX="22.5" PointY="95" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Urun_TeknikSartname" Width="1.5" PointX="27.75" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.UrunAilesi" Width="1.5" PointX="0.75" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.UrunDegerler" Width="1.5" PointX="30.75" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.UrunGrubu" Width="1.5" PointX="3" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Urunler" Width="1.5" PointX="14.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Urunlerurunler_Aksesuaraksesuar" Width="1.5" PointX="25.5" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.UrunSerisi" Width="1.5" PointX="8.25" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.User" Width="1.5" PointX="37.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.UserMid2" Width="1.5" PointX="38.25" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.UserUsers_RoleRoles" Width="1.5" PointX="39.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.VideolarSayfasi" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.WebFotograf" Width="1.5" PointX="27.75" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XPObjectType" Width="1.5" PointX="30.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoInstanceKey" Width="1.5" PointX="20.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoRunningWorkflowInstanceInfo" Width="1.5" PointX="20.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoStartWorkflowRequest" Width="1.5" PointX="16.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoState" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoStateAppearance" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoStateMachine" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoTrackingRecord" Width="1.5" PointX="6.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoTransition" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoUserActivityVersion" Width="1.5" PointX="21.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoWorkflowDefinition" Width="1.5" PointX="21.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoWorkflowInstance" Width="1.5" PointX="21.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XpoWorkflowInstanceControlCommandRequest" Width="1.5" PointX="21.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XPWeakReference" Width="1.5" PointX="33" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.XtraReportData" Width="1.5" PointX="18.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Yetkilendirme" Width="1.5" PointX="42.75" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.YonetimKadrosu" Width="1.5" PointX="16" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.YoutubeVideo" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test3Model.Yukseklik" Width="1.5" PointX="12" PointY="97.625" IsExpanded="true" />
        <AssociationConnector Association="test3Model.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Party_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Party_Address2" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Aksesuar_AksesuarGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Aksesuar_boyut" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Aksesuar_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Aksesuar_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Aksesuar_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Aksesuar_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Aksesuar_yukseklik" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_aksesuarDeger_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_DigerDokumanlar_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_FiyatListesi_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Fotograflar_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KaliteDokumanlari_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Kataloglar_Aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_MontajKlavuzlari_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Sertifikalar_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikCizimler_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikSartname_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UretimDokumanlari_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urunlerurunler_Aksesuaraksesuar_aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_WebFotograf_Aksesuar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_aksesuarDeger_degerler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Banner_AksesuarGrup" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KaliteDokumanlari_aksesuarGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Kataloglar_aksesuarGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_MontajKlavuzlari_aksesuarGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Sertifikalar_aksesuarGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikCizimler_aksesuarGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_WebFotograf_AksesuarGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_AuditDataItemPersistent_AuditedObject" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_AuditDataItemPersistent_NewObject" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_AuditDataItemPersistent_OldObject" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_AuditedObjectWeakReference_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Banner_AydinlatmaMetni" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Banner_CerezPolitikasi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Banner_GizlilikPolitikasi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Banner_IK_VizyonPolitika" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Banner_UrunGrup" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Banner_UrunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urunler_boyut" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_FiyatListesi_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Degerler_DegerTipi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Degerler_ozellikler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Degerler_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UrunDegerler_degerler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Departmanlar_DepartmanMuduru" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UserMid2_departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Yetkilendirme_departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_DigerDokumanlar_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_DigerDokumanlar_parcalar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_DigerDokumanlar_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_DigerDokumanlar_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_DigerDokumanlar_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_DigerDokumanlar_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_digerDokumanlar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_digerDokumanlar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Event_RecurrencePattern" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_ResourceResources_EventEvents_Events" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_ExtendedSecurityRole_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_FiyatListesi_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_FiyatListesi_fileData" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Fotograflar_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KaliteDokumanlari_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KapakOpsiyonDoc_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Kataloglar_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KlasorDokumanlari_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KurumsalLogoKullanimi_ENKatalog" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KurumsalLogoKullanimi_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KurumsalLogoKullanimi_Katalog" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_MontajKlavuzlari_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_OnayBekleyenDokumanlar_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_RevizeDokuman" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_YeniDokuman" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Sertifikalar_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikCizimler_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikSartname_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UretimDokumanlari_File" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_FiyatListesi_parcalar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_FiyatListesi_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Fotograflar_kapakOpsiyonlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Fotograflar_parcalar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Fotograflar_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Fotograflar_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Fotograflar_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Fotograflar_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_fotograflar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_fotograflar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_WebFotograf_KaliteliFotografOid" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_HakkimizdaAltGrup_Hakkimizda" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_YonetimKadrosu_Hakkimizda" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_HCategory_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KaliteDokumanlari_parcalar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KaliteDokumanlari_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KaliteDokumanlari_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KaliteDokumanlari_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KaliteDokumanlari_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Logolar_kaliteDokumanlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_kaliteDokumanlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_kaliteDokumanlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KapakOpsiyonDoc_KapakOpsiyonlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KapakOpsiyonlari_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KapakOpsiyonlari_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KapakOpsiyonlari_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KapakOpsiyonlari_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_kapakOpsiyonlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Kataloglar_kataloglarSayfa" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Kataloglar_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Kataloglar_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Kataloglar_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Kataloglar_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KlasorDokumanlari_klasorler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_klasorDokumanlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_klasorDokumanlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Klasorler_parentKlasor" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KpiDefinition_KpiInstance" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KpiInstance_KpiDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KpiHistoryItem_KpiInstance" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KpiScorecardScorecards_KpiInstanceIndicators_Indicators" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_KpiScorecardScorecards_KpiInstanceIndicators_Scorecards" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_MediaDataObject_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_ModelDifferenceAspect_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_MontajKlavuzlari_parcalar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_MontajKlavuzlari_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_MontajKlavuzlari_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_MontajKlavuzlari_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_MontajKlavuzlari_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_MontajKlavuzlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_montajKlavuzlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_OnayBekleyenDokumanlar_UserMid2" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_OnayBekleyenDokumanlar_yetkilendirme" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Organization_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Parcalar_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Parcalar_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Parcalar_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Parcalar_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Sertifikalar_parcalar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_parcalar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikCizimler_parcalar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UretimDokumanlari_parcalar" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Party_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Person_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PhoneNumber_Party" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Task_AssignedTo" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PermissionPolicyMemberPermissionsObject_TypePermissionObject" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PermissionPolicyNavigationPermissionsObject_Role" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PermissionPolicyObjectPermissionsObject_TypePermissionObject" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PermissionPolicyRole_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PermissionPolicyTypePermissionsObject_Role" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PermissionPolicyUserUsers_PermissionPolicyRoleRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PermissionPolicyUser_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PermissionPolicyUserUsers_PermissionPolicyRoleRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UserMid2_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PersistentPermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_User_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PropertyValue_Bag" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PropertyDescriptorPropertyDescriptors_PropertyBagDescriptorPropertyBags_PropertyBags" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PropertyDescriptorPropertyDescriptors_PropertyBagDescriptorPropertyBags_PropertyDescriptors" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PropertyValue_Descriptor" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_PropertyValue_WeakReference" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urunler_renk" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_ResourceResources_EventEvents_Resources" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_RevizeNedenleri" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_sertifikaDokumanlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_teknikCizimler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_teknikSartname" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Revizeler_uretimDokumanlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Role_Oid" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UserUsers_RoleRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_RoleBase_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemMemberPermissionsObject_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemObjectPermissionsObject_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemRole_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemRoleParentRoles_SecuritySystemRoleChildRoles_ChildRoles" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemRoleParentRoles_SecuritySystemRoleChildRoles_ParentRoles" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemTypePermissionsObject_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemUserUsers_SecuritySystemRoleRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemTypePermissionsObject_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemUser_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_SecuritySystemUserUsers_SecuritySystemRoleRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Sertifikalar_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Sertifikalar_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Sertifikalar_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Sertifikalar_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_sertifikaDokumanlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_teknikCizimler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_teknikSartname" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_uretimDokumanlari" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Taglar_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikCizimler_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikCizimler_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikCizimler_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikCizimler_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikSartname_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikSartname_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikSartname_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_TeknikSartname_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urun_TeknikSartname_TeknikSarnameler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UretimDokumanlari_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UretimDokumanlari_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UretimDokumanlari_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UretimDokumanlari_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urun_TeknikSartname_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UrunGrubu_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urunler_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UrunSerisi_urunAilesi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UrunDegerler_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urunler_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UrunSerisi_urunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_WebFotograf_UrunGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urunler_urunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urunler_yukseklik" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Urunlerurunler_Aksesuaraksesuar_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_WebFotograf_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_WebFotograf_UrunSerisi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_UserUsers_RoleRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_Yetkilendirme_yetkili" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_YoutubeVideo_videolarSayfasi" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_XPWeakReference_ObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_XPWeakReference_TargetType" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_XpoState_StateMachine" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_XpoStateAppearance_State" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_XpoStateMachine_StartState" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_XpoTransition_SourceState" ManuallyRouted="false" />
        <AssociationConnector Association="test3Model.FK_XpoTransition_TargetState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>